* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
}
body {
  background-image: url("./brick.png");
  padding: 0 16px;
}

header {
  background-color: #4d869c;
  margin: auto 0px;
  padding: 16px 32px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  width: 100vw;
}

header h3 {
  color: #fff;
  font-family: "McLaren", cursive;
  font-weight: 400;
}


footer {
  position: sticky;
  text-align: center;
  margin-top:60vh;
  width: 100vw;
  background-color: #4d869c;
}

footer p {
  color: #fff;
  padding: 20px 20px ;
}
.note {
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px #ccc;
  padding: 10px;
  width: 240px;
  margin: 16px;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.note button {
  position: relative;
  float: right;
  margin-right: 10px;
  color: #4d869c;
  border: none;
  width: 36px;
  height: 36px;
  cursor: pointer;
  outline: none;
}

form.create-note {
  position: relative;
  width: 15rem;
  margin: 30px auto 20px auto;
  background: #fff;
  padding: 15px;
  border-radius: 7px;
  box-shadow: 0 1px 5px rgb(138, 137, 137);
}
form.create-note input,
form.create-note textarea {
  position: relative;
  width: 10em;
  border: none;
  padding: 4px;
  outline: none;
  font-size: 1.2em;
  font-family: inherit;
  resize: none;
}
form.create-note button {
  position: absolute;
  right: 18px;
  bottom: -18px;
  background: #4d869c;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
}

.logout {
  cursor: pointer;
  color: #fff;
}

header p {
  margin-top: 18px;
  color: #fff;
  margin-right: 10px;
}

header input {
  border-radius: 7px;
  border: none;
  width: 20px;
  height: 20px;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 10px;
  color: #4d869c;
}

.header-grid-container {
  display: grid;
  grid-template-areas: "logoname logoname fullname fullname fullname buttons"
}

.header-grid-item1 {
  grid-area: logoname;
  align-self: center;
  justify-self: center;
  margin-right: 20px;
}

.header-grid-item2 {
  grid-area: fullname;
  align-self: center;
  justify-self: start;
}

.header-grid-item3 {
  grid-area: buttons;
  align-self: center;
  justify-self: end;
}

.main-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main-flex-item {
  width: 100vw;
}

.note-grid-container {
  display: grid; 
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.note-grid-item{
  justify-self: center; /* Centers the item horizontally within its grid cell */
  align-self: center;  /* Centers the item vertically within its grid cell */
}

/* Medium devices (tablets, 600px to 1200px) */
@media (min-width: 601px) and (max-width: 1200px) {
  
  form.create-note {
    width: 25rem;
  }
  
  form.create-note input,
  form.create-note textarea {
    width: 18em;
  }

  .note-grid-container {
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .header-grid-container {
    display: grid;
    grid-template-areas: "logoname fullname fullname fullname fullname buttons"
  }

  .header-grid-item1 {
    justify-self: start;
  }
  
  .header-grid-item2 {
    grid-area: fullname;
    justify-self: start;
  }

  header input {
    padding: 0 5px;
    width: 130px;
    height: 40px;
    margin-right: 40px;
  }

}

/* Large devices (desktops, 1200px and up) */
@media (min-width: 1201px) {
  form.create-note {
    width: 480px;
  }
  
  form.create-note input,
  form.create-note textarea {
    width: 100%;
  }
                                          
  .note-grid-container {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .header-grid-container {
    display: grid;
    grid-template-areas: "logoname fullname fullname fullname fullname buttons"
  }

  .header-grid-item1 {
    justify-self: start;
  }
  
  .header-grid-item2 {
    grid-area: fullname;
    justify-self: start;
  }

  header input {
    padding: 0 5px;
    width: 130px;
    height: 40px;
    margin-right: 40px;
  }
}
